[app]
app_1 ansible_port=2200 ansible_ssh_private_key_file=../terraform_demos/vagrant/.vagrant/machines/app_1/virtualbox/private_key
app_2 ansible_port=2201 ansible_ssh_private_key_file=../terraform_demos/vagrant/.vagrant/machines/app_2/virtualbox/private_key
app_3 ansible_port=2202 ansible_ssh_private_key_file=../terraform_demos/vagrant/.vagrant/machines/app_3/virtualbox/private_key

[loadbalancer]
lb ansible_port=2222 ansible_ssh_private_key_file=../terraform_demos/vagrant/.vagrant/machines/loadbalancer/virtualbox/private_key

[all:vars]
ansible_host=127.0.0.1
ansible_user=vagrant
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
